{
  "Jwt": {
    "Key": "fVjXhH1O_7aRdN8LqYF2iWXv4ZpKr3mJm6jN2kQJ8do",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementClient"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmployeeManagement;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
